<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="styles/main.css">
	<link rel="stylesheet"  href="styles/resetcss.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">
	<title>Homework page blue</title>
</head>
<body>

	<div class="menu">
		<span class="home"><a href="https://youtu.be/YMaDOx6KBK0">Home</a></span>
		<span class="photoapp"><a href="https://play.google.com/store/apps/details?id=com.google.android.apps.photos&hl=en_US">Photoapp</a></span>
		<span class="design"><a href="https://www.youtube.com/watch?v=JIHi4oNvUBM">Design</a></span>
		<span class="download"><a href="https://www.youtube.com/watch?v=YihPA42fdQ8">Download</a></span>
	</div>

	<div class="img">
		<div style="text-align: center;"><img src="img/image2.png" alt="man with a phone" width="100%" ></div>
	</div>

	<h1>Rappresent your life with a simple photo</h1>

	<p class="paragraph1">
		Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Vitae congue eu consequat ac felis donec. Nec feugiat nisl pretium fusce id velit ut. At ultrices mi tempus imperdiet nulla malesuada pellentesque elit. Pharetra et ultrices neque ornare aenean euismod elementum nisi. In fermentum posuere urna nec tincidunt praesent semper feugiat. Tellus orci ac auctor augue mauris. Aliquet enim tortor at auctor urna nunc id cursus. Turpis egestas maecenas pharetra convallis. Ultrices tincidunt arcu non sodales neque sodales. Nulla pharetra diam sit amet. Egestas sed tempus urna et pharetra pharetra massa massa ultricies. Volutpat blandit aliquam etiam erat velit scelerisque in dictum. Tincidunt vitae semper quis lectus. Cras adipiscing enim eu turpis egestas pretium aenean.
		Nunc ut elit at odio placerat dictum. Duis venenatis nulla lectus, ut egestas nibh volutpat id. Vestibulum sit amet lectus diam. Cras imperdiet elementum sollicitudin. Aenean sit amet auctor felis. Quisque elit quam, porttitor quis ipsum quis, luctus ullamcorper nulla. Proin vel lorem ultricies, consequat massa vel, mattis nunc. Duis viverra neque et ante pulvinar sodales. Donec vel lacus mauris. Donec pretium magna in mi lacinia mattis.
	</p><br>

	<p class="paragraph2">
		Ipsum dolor sit amet consectetur adipiscing elit duis. Est ullamcorper eget nulla facilisi etiam dignissim diam quis. Volutpat sed cras ornare arcu dui vivamus. Cursus in hac habitasse platea dictumst quisque sagittis purus sit. Cursus eget nunc scelerisque viverra mauris. Quam id leo in vitae turpis massa sed elementum tempus. Adipiscing at in tellus integer feugiat scelerisque varius morbi. Volutpat odio facilisis mauris sit. Ipsum dolor sit amet consectetur adipiscing elit ut aliquam. Vestibulum lorem sed risus ultricies tristique. Et malesuada fames ac turpis egestas integer eget aliquet. Tellus molestie nunc non blandit massa enim nec dui. Donec quis odio eu eros lobortis tempor non vitae libero. Donec pellentesque purus ac augue cursus sollicitudin. Sed magna leo, tempor vitae metus nec, ullamcorper feugiat mauris. Vivamus lobortis condimentum dui a vehicula. Donec quis est elementum, malesuada ligula ut, ornare nibh. Vivamus euismod, leo eget consectetur sodales, tellus dolor tempus ante, eu vulputate nisl ipsum ac tellus. Aliquam erat volutpat. Vivamus egestas sagittis eros eu facilisis. Quisque id malesuada ipsum, a rhoncus arcu. Vivamus vel rhoncus libero. Quisque ac quam diam. Sed tristique erat vel velit commodo, sed mattis metus mollis. Morbi urna augue, aliquet sed tincidunt vel, dictum a leo.
	</p><br>

	<button>Get Started</button> <br>

	<p class="rights">Copyrighting by phototime - all right reserved</p>

</body>
</html>